{
  "name": "svelete-custom-card",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "masanorisato <trang.uixdev> (https://www.masanori.xyz/)",
  "license": "ISC",
  "description": ""
}
